[defaults]
inventory=inventories/development
stdout_callback = debug

[ssh_connection]
control_path=%(directory)s/%%h-%%r
control_path_dir=~/.ansible/cp

[privilege_escalation]
become = yes
become_method=sudo

deprecation_warnings=False

